# jpa_example

jpa_example/: .project  pom.xml
jpa_example/src/main/java/igor/: Main.java
jpa_example/src/main/java/igor/jpa/: Book.java
jpa_example/src/test/java/: BookIT.java
